database_uri=mongodb+srv://ronisikdersocialmedia:Sigma7125@experiment.kcx1o.mongodb.net/Fixi_Client?retryWrites=true&w=majority&appName=Experiment
port=3000
db=Fixi_Client
collection=client_queary
email=sigma.elaboratory@gmail.com
password=wvswhpmsjlafsnse